{
  "name": "godhand_tools",
  "productName": "GodHand_Tools",
  "version": "1.0.0",
  "description": "Toolset for modders of God Hand",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "package-win": "electron-packager . GodHand_Tools --overwrite --asar --platform=win32 --arch=ia32 --icon=icons/god-hand.ico --prune=true --out=release-builds --version-string.CompanyName=HardRain --version-string.FileDescription=Toolset --version-string.ProductName='GodHand_Tools' --version-string.OriginalFilename='GodHand_Tools'"
  },
  "repository": "https://github.com/christianmateus/GodHand",
  "keywords": [
    "Electron",
    "God Hand",
    "Modding"
  ],
  "author": "HardRain",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-packager": "^16.0.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "asar": "^3.2.0",
    "dropbox": "^10.34.0",
    "electron-dl": "^3.5.0"
  }
}